# ocrtest

./: README.md  ocrtest.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/lab/android/nuc/ocrtest/: AccurateActivity.java  BaiduMainActivity.java  BankCardActivity.java  EnhanceActivity.java  FileUtil.java  GeneralActivity.java  HandWritingActivity.java  IDCardActivity.java  ImageBrowsweActivity.java  RecognizeService.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/BaseEnum/: AccenteEnum.java  DictationResult.java  DomainEnum.java  LanguageEnum.java  SpeechPeopleEnum.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/activity/: AccurateActivity.java  BaiduMainActivity.java  BankCardActivity.java  EnhanceActivity.java  GeneralActivity.java  HandWritingActivity.java  IDCardActivity.java  ImageBrowsweActivity.java  MainActivity.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/application/: MyApplication.java  MyApplication_1.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/imageview/: RotationalTriangleImageView.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/service/: RecognizeService.java
app/src/main/java/com/example/lab/android/nuc/ocrtest/util/: FileUtil.java  RecognitionManager.java  SynthesisManager.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: ic_star.xml  ic_voice.xml
app/src/main/res/layout/: activity_accurate.xml  activity_baidu_main.xml  activity_bank_card.xml  activity_enhance.xml  activity_general.xml  activity_hand_writing.xml  activity_idcard.xml  activity_image_browswe.xml  activity_main.xml
app/src/main/res/menu/: change_voice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab/android/nuc/ocrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
