apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lab.android.nuc.ocrtest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':ocr_ui')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //json解析数据
    implementation 'com.alibaba:fastjson:1.2.47'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //上滑悬浮菜单
    implementation 'com.cocosw:bottomsheet:1.+@aar'
}
