<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    style="@style/result_pop_scroll"
    android:background="@mipmap/main_back">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:baselineAligned="false">

        <Button
            android:text="通用文字识别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generally_button"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>


        <Button
            android:text="通用文字识别(高精度版)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accurate_basic_button"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handwritting_button"
            android:text="手写识别"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>

        <Button
            android:text="通用文字识别（含生僻字版）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/general_enhance_button"
            tools:ignore="HardcodedText"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>

        <Button
            android:text="身份证识别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idcard_button"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bankcard_button"
            android:text="银行卡识别"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/text_milk"
            android:background="@drawable/selector_btn"/>
    </LinearLayout>
</ScrollView>